# Keep empty to use the local Docker container
REDISDB_URI=

MONGODB_URI=mongodb://root:example@localhost:27017/

DATABASE_URL="postgresql://root:example@localhost:5432/modulee?schema=public"

PUBLIC_AUTH_GOOGLE_ID=725523345294-l7ljv04v2maac7k6ugu6ifmuut88gbjk.apps.googleusercontent.com
