PUBLIC_AUTH_GOOGLE_ID=725523345294-l7ljv04v2maac7k6ugu6ifmuut88gbjk.apps.googleusercontent.com

MONGO_DB_URL=mongodb://root:example@localhost:27017/

# Keep empty to use the local Docker container
REDIS_DB_URL=
